
<!DOCTYPE html>
<html lang="en">
<head>
    <script id="miro-sdk2" src="https://miro.com/app/static/sdk/v2/miro.js"></script>
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
    <style type="text/css">
        :root {
            --border-radius-large: 8px;
            --border-radius-medium: calc(var(--border-radius-large) / 2);
            --space-xsmall: 8px;
            --space-medium: calc(var(--space-xsmall) * 3);
            --font-size-large: 16px;
            --white: rgba(255, 255, 255, 1);
            --blue700: rgba(66, 98, 255, 1);
        }
        .overlay-wrapper { 
            position: relative;
            display: flex;
            justify-content: center;
            height: 25rem;
            align-items: center;
            width: 100%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            font-family: Arial, sans-serif, Helvetica;
        }
        .overlay-content {
            position: relative;
            justify-content: center;
            text-align: center;
            font-size: 15px;
            line-height: 1.5;
            color: black; 
        }
        .overlay-logo { 
            width: 160px;
            height: 61px;
            opacity: 0.8;
            z-index: 1100; 
        }
        .close-button-top {
            text-align: right;
            position: absolute;
            right: -20px;
            top: -20px;
        }
        .message {
            margin-top:16px;
            line-height: 34px;
        }
        .button {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
            border: 1px solid;
            border-radius: calc(8px / 2);
            border-radius: var(--border-radius-medium);
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            cursor: pointer;
            width: 100%;
            padding: 8px calc(8px * 3) 8px;
            padding: var(--space-xsmall) var(--space-medium) var(--space-xsmall);
            min-width: 100px;
            font-size: 16px;
            font-size: var(--font-size-large);
            height: 48px;
            line-height: 24px;
            outline: none;
            position: relative;
        }
        .button-primary {
            color: var(--white);
            border-color: #4262ff;
            background-color: #4262ff;
        }
        .button-primary:hover {
            border-color: #4262ff;
            background-color: #4262ff;
        }
        .button-primary:active {
            border-color: #4262ff;
            background-color: #4262ff;
        }
        .button-small {
            padding: 0 10px;
            min-width: 65px;
            font-size: 12px;
            height: 32px;
            font-weight: 700;
        }
        .close-button-bottom {
            padding-top: 20px;
            width: 10%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div id="waiting_modal" class="overlay-wrapper">
    <div class="overlay-content">
        <div style="margin-left:195px; margin-right:auto; margin-bottom:40px" class="overlay-logo">
            <img style="width:160px" src="https://cdn.glitch.global/925154b7-8634-43dc-b679-2aee152e7ae4/test_company_logo.svg?v=1671717546356" />
        </div>
        <div class="message">Dear User,<br>The security policies of your organization do not allow file uploads.<br>The selected file was not uploaded.<br>For questions regarding this limitation, please contact your system administrator.</div>
        <div class="close-button-bottom"><button id="close_bottom" class="button button-primary button-small">Close</button></div>
    </div>
</div>
<script>
    document.getElementById('close_bottom').addEventListener('click', function() {
        miro.board.ui.closeModal();
    });
</script>
</body>
</html>
